POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=homeSecurityDB
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ------------------------------- Redis -----------------------------
REDIS_PASSWORD=v7TPj3Lh9QzWx6Uvg2Bd8RxM
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_UI_PORT=8001
EVENTS_CHANNEL=system:events

# ------------------------------- Node js ---------------------------
SENSOR_WARNING_TEMPERATURE=65
SENSOR_CRITICAL_TEMPERATURE=73

SERVER_PORT=8080
SERVER_PASS=secret
SERVER_NAME=SecurityGeneralServer
UDP_BROADCAST_ADDR=255.255.255.255
UDP_BROADCAST_PORT=41234
CLIENT_TCP_PORT=31337
BONJOUR_BROADCASTING_NAME=SecurityGeneralServer
BONJOUR_PORT=4000
BONJOUR_BROADCASTING_INTERVAL=10000