BETTER_AUTH_SECRET=9EZByadWrIzjauIX8VAjlxUCC0bjsfuV
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
EXPO_PASSKEY_RPID=example.com # Domain identifier for better atuh expo passkey
EXPO_PASSKEY_RPNAME=your app name # Human-readable  app name