# Alarm specific

relay_pin=GP22
port=8000
ping_interval_s=1800

# Door Sensor specific

door_switch_pin=GP22
time_to_sleep_s=300

# General

user_agent=Alarm_v1
ssid=REDACTED
password=REDACTED
server_ip=192.168.0.127
server_port=80
server_ssl=0
# 0 or 1
server_udp_port=41234
server_service_name=SecurityGeneralServer
server_password=secret
tcp_timeout=5
tcp_port=31337
id=01957b82647a7c81a4cd8fc8066a362f
deviceType=sensor
# sensor or alarm
api_version=1

max_wifi_attempts=15
wifi_blinks=5

max_networking_attempts=10
networking_blinks=7




