# Alarm specific

relay_pin=GP22
port=8000
ping_interval_s=1800

# Door Sensor specific

door_switch_pin=GP22
time_to_sleep_s=300

# General

user_agent=Alarm_v1
ssid=***REMOVED_SSID***
password=***REMOVED_PASSWORD***
server_ip=192.168.0.4
server_port=8080
server_ssl=False
server_udp_port=41234
server_service_name=SecurityGeneralServer
server_password=
tcp_timeout=5
tcp_port=31337
id=01926cf93c307ee68e1cda6e83035146
deviceType=alarm
api_version=1

max_wifi_attempts=15
wifi_blinks=5

max_networking_attempts=10
networking_blinks=7




